# 3D-Prototype

./: 3d Prototype.csproj  3d Prototype.sln  CharacterBody.cs  Checkpoint.cs  Checkpoint.tscn  X Bot.fbx  X Bot.fbx.import  icon.svg.import  project.godot
Properties/: launchSettings.json
scripts/: DiceRoll.cs  DiceRollSystem.cs  dice_roll.tres
src/: Checkpoint.cs  Checkpoint.tscn  Main.cs  Main.tscn
src/assets/: Mixamo BoneMap.tres  Walking(1).fbx  Walking(1).fbx.import  XBot.glb.import
src/assets/textures/: texture_07.png.import  texture_09.png.import
src/scenes/: Main.tscn
src/scenes/Enemies/Humanoid/: Enemy.tscn
src/scenes/HumanoidModel/: HumanoidModel.tscn
src/scenes/Locations/: ProtoLevel.tscn
src/scenes/Player/: Player.tscn  PlayerVisuals.tscn
src/scenes/Player/HumanoidModel/: HumanoidModel.tscn
src/scenes/Weapons/: Sword.tscn  SwordVisuals.tscn
src/scripts/: Main.cs
src/scripts/Data/: CoreDictionary.cs  CoreSet.cs  Data.cs  DataSerializer.cs  DataSystem.cs
src/scripts/Dependency/: IDependency.cs
src/scripts/DiceRoll/: DiceRoll.cs  DiceRollSystem.cs  RandomNumberGenerator.cs
src/scripts/Entity/: Entity.cs  EntitySystem.cs
src/scripts/Player/: Camera.cs  InputGatherer.cs  InputPackage.cs  Model.cs  Player.cs  PlayerVisuals.cs
src/scripts/Player/Moves/: Idle.cs  (+10 more)
src/scripts/Weapons/: Sword.cs  Weapon.cs
tests/CoreDictionary/: CoreDictionaryTests.cs
tests/CoreSet/: CoreSetTests.cs
tests/Data/: MockDataSystem.cs
tests/DiceRoll/: DiceRollSystemTests.cs  MockFixedRNG.cs  MockSequenceRNG.cs
tests/Entity/: EntitySystemTests.cs
(+11 files in other folders)
