[gd_scene load_steps=6 format=3 uid="uid://bbnefkig0nel2"]

[ext_resource type="Script" path="res://src/scripts/Player/Player.cs" id="1_3o1oy"]
[ext_resource type="Script" path="res://src/scripts/Player/InputGatherer.cs" id="2_d78rq"]
[ext_resource type="PackedScene" uid="uid://dkl1i7wju7vba" path="res://src/scenes/Player/PlayerVisuals.tscn" id="2_umreh"]
[ext_resource type="PackedScene" uid="uid://cpopwfpb6b6wq" path="res://src/scenes/HumanoidModel/HumanoidModel.tscn" id="3_dpfyg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sd4r4"]
radius = 0.2
height = 2.47457

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3o1oy")

[node name="PlayerVisuals" parent="." instance=ExtResource("2_umreh")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_sd4r4")

[node name="Model" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_dpfyg")]
player = NodePath("..")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_d78rq")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929133, 0.369747, 0, -0.369747, 0.929133, 0, 3.472, 3)
